# DevBlogProjects-CSharp

./: DevBlogProjects.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Blazor3D/: Program.cs  _Imports.razor
Blazor3D/Babylon/: ArcRotateCamera.cs  BabylonFactory.cs  BabylonObject.cs  Engine.cs  HemisphericLight.cs  IBabylonFactory.cs  JsRuntimeObjectRef.cs  Mesh.cs  PointLight.cs  Scene.cs  Vector3.cs
Blazor3D/Shared/: BabylonCanvas.razor.cs
Blazor3D/wwwroot/scripts/: babylonInterop.js
BlazorWebAssemblyCanvas/: BlazorWebAssemblyCanvas.csproj  Program.cs  _Imports.razor
BlazorWebAssemblyCanvas/Models/: Agent.cs  Vector.cs
BlazorWebAssemblyCanvas/Pages/: Index.razor
BlazorWebAssemblyCanvas/Properties/: launchSettings.json
BlazorWebAssemblyCanvas/Shared/: NavMenu.razor
BlazorWebAssemblyCanvas/wwwroot/: index.html
CSharpAvaloniaBeispiel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
CSharpOgenGLBeispiel/: CSharpOgenGLBeispiel.csproj  Program.cs  Window.cs
CSharpOgenGLBeispiel/Properties/: AssemblyInfo.cs
CSharpOpenGLBeispielExtended/: App.config  CSharpOpenGLBeispielExtended.csproj  Program.cs  Window.cs
CSharpOpenGLBeispielExtended/Properties/: AssemblyInfo.cs
MySQLConnect/: Connection.cs  MySQLConnect.csproj  Program.cs
PostgreSQLConnect/: Dockerfile  PostgreSQLConnect.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PostgreSQLConnect/Controllers/: WeatherForecastController.cs
PostgreSQLConnect/Migrations/: 20200806141717_InitialMigration.Designer.cs  20200806141717_InitialMigration.cs  MyContextModelSnapshot.cs  MyWebApiContextModelSnapshot.cs
PostgreSQLConnect/Models/: MyContext.cs  MyWebApiContext.cs  User.cs
PostgreSQLConnect/Properties/: launchSettings.json
RacingManagerWindowsApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RacingManagerWindowsApp.csproj
RacingManagerWindowsAppSetup/: Package.appxmanifest  RacingManagerWindowsAppSetup.wapproj
RaspberryPiGPIO/: GPIOControl.cs  Program.cs  RaspberryPiGPIO.csproj
RaspberryPiGPIO/Properties/: launchSettings.json
Spracherweiterungen/: OneOfSample.cs  OptionalSample.cs  Program.cs  Spracherweiterungen.csproj
WPF3D/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
