<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AssemblyName>Racing-Manager</AssemblyName>
    <RootNamespace>RacingManagerWindowsApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="0.9.579-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="favicon.ico" />
  </ItemGroup>

</Project>